@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{margin: 0px; padding: 0px;}

body{ font-family: "Open Sans", sans-serif !important; background: #ebe9e9; overflow-x: hidden;}
body.dark{background: #141416 !important;}


::-webkit-scrollbar{width: 5px !important; height: 5px !important;}
::-webkit-scrollbar-thumb{background: #0858f7 !important;}
::-webkit-scrollbar-track{background: transparent !important;}

h1,h2,h3,h4,h5,h6,p{color: #403e57;}

h4{line-height: 32px;}

.btn-blue{background: #0858f7 !important; font-size: 14px !important; font-weight: 600 !important; color: #fff !important; text-transform: capitalize !important; border-radius: 5px !important; border-radius: 8px !important;}

.btn-lg{padding:5px 25px !important ;}
.btn-big{padding: 10px 25px !important; font-size: 16px !important;}
.btn-big svg{font-size: 25px !important; margin-left: 7px;}

.btn-round{border-radius: 30px !important;}

.full{max-width: 100% !important; flex: 0 0 100% !important ; width: 100% !important;}

.link{color: #5e5d72; font-weight: 800;}
body.dark{color: rgba(255,255,255,0.7);}
body.dark .link{color: rgba(255,255,255,0.6) ;}

.link:hover{color: #0858f7 !important; text-decoration: none;}

.link.color{color: #0858f7 !important; text-decoration: none;}



header{width: 100%; height: 70px; background: rgba(255,255,255,0.9); position: fixed; top: 0px; left: 0px; z-index: 1000;  -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);}

body.dark header{background: #20202a !important;}

header .logo{text-decoration: none;}
header .logo img{width: 45px;}
header .logo span{color: #292929; font-weight: 800; font-size: 24px;}
body.dark header .logo span{color: #fff !important; opacity: 0.9;}

header button.rounded-circle{min-width: 40px !important; width: 40px !important; height: 40px !important; background: #f0f5ff !important; color: #45464b;} 
header button.rounded-circle svg{color: #292929; font-size: 18px !important; transition: all 0.2s ease-in-out;}

header button.rounded-circle:hover svg{color: #0858f7 !important;}

body.dark header button.rounded-circle{background:#45464b !important ;}
body.dark header button.rounded-circle svg{color: #fff !important;}


header .part2{padding-left: 50px;}

.searchBox{width: 230px; height: 40px; background: #f0f5ff; border-radius: 6px; padding: 3px 15px;}

body.dark .searchBox{background: #2a2b2f;}

.searchBox input{background: transparent; border: 0px; outline: none; padding-left: 0px;
font-size: 14px; color: #292929;}
.searchBox input::-webkit-input-placeholder{color: rgba(0,0,0,0.6);}

body.dark .searchBox input,body.dark .searchBox input::-webkit-input-placeholder,body.dark .searchBox svg{color:rgba(255,255,255,0.7) ;}

.searchBox svg{font-size: 18px; color: #292929;}

.myAcc{text-align: left !important; color: #0858f7 !important; text-transform: capitalize !important;}
.userImg{display: flex; align-items: center; justify-content: center; overflow: hidden;
    width: 40px; height: 40px; border: 1px solid #0858f7; padding: 2px; border-radius: 100%;}
.userImg .rounded-circle{display: flex; align-items: center; justify-content: center; overflow: hidden; width: 100%px; height: 100%px; cursor: pointer; position: relative;}
.userImg .rounded-circle img{object-fit: cover; width: 100%; height: 100%;}

.userImg.lg{  width: 60px !important; height: 60px !important; }

.myAcc .userInfo{padding-left: 10px;}
.myAcc .userInfo h4{font-size: 15px; line-height: 15px; font-weight: 600; margin-bottom: 0px; color: #292929;}
.myAcc .userInfo p{margin-top: 0px; font-size: 12px; color: #000; opacity: 0.7;}

body.dark .myAcc .userInfo *{color: rgba(255,255,255,0.8) !important;}
body.dark .MuiPaper-elevation{background-color: #1f2025 !important;}
body.dark .MuiPaper-elevation li *,body.dark .MuiPaper-elevation li{color: rgba(255,255,255,0.8) !important;}

#account-menu li{font-size: 14px !important; padding: 12px 15px !important;}
#account-menu li svg{font-size: 20px !important;}



.dropdown_list .head{padding: 10px 0px;}
.dropdown_list .head h4{font-size: 17px; font-weight: 600;}
body.dark .dropdown_list .head h4{color: rgba(255,255,255,0.9) !important;}
.dropdown_list li.MuiButtonBase-root{background: #ebf6ff !important;
     color: #000 !important; padding: 10px 15px !important;}

     body.dark .dropdown_list li.MuiButtonBase-root{background-color: #12254e !important; background: #12254e !important;}

     .dropdown_list li.MunotificationsiButtonBase-root:hover{background: #e2e8ed !important;}

.dropdownInfo {padding-left: 15px;}
.dropdownInfo h4{font-size: 13px; font-weight: 500; white-space: break-spaces; line-height: 20px; margin-top: 0px; margin-bottom: 0px;}
.dropdownInfo h4 b{font-weight: 600; margin-right: 5px;}
.dropdownInfo p{font-size: 12px; font-weight: 500; margin-top: 0px;}

.text-sky{color: #0858f7 !important; font-weight: 500 !important;}

.dropdown_list .scroll{max-height: 300px; overflow-y: scroll; overflow-x: hidden;}



.main .sidebarWrapper{width: 20%; flex: 0 0 20%; transition: all 0.3s;}
.main .sidebarWrapper.toggle{width: 6%; flex: 0 0 6%;}

.main .sidebarWrapper .sidebar{width: 20%; height: 100vh; max-height:calc(100% - 70px); position: fixed; top: 70px; left: 0px; background: #fff; overflow-y: scroll; overflow-x: hidden; padding-bottom: 40px; transition: all 0.3s;}
.main .sidebarWrapper.toggle .sidebar{width: 6%;}
.main .sidebarWrapper.toggle .sidebar button{min-width: 45px !important;}
.main .sidebarWrapper .sidebar button label{margin-bottom: 0px !important;}
.main .sidebarWrapper.toggle .sidebar button label,.main .sidebarWrapper.toggle .sidebar button .arrow{display: none !important;}

body.dark .main .sidebarWrapper .sidebar{background: #20202a !important;}

.main .sidebarWrapper.toggle .sidebar{}

.main .sidebarWrapper .sidebar::-webkit-scrollbar{width: 3px !important;}
.main .sidebarWrapper .sidebar::-webkit-scrollbar-thumb{background: transparent !important;}
.main .sidebarWrapper:hover  .sidebar::-webkit-scrollbar{background: #0858f7 !important;}

.main .sidebarWrapper .sidebar ul{margin-bottom: 0px; padding: 10px 15px; height: 85vh; position: relative;}

.main .sidebarWrapper .sidebar ul .logoutBtn{position: absolute; bottom: 0px; left: 15px;}

.main .sidebarWrapper .sidebar ul li{list-style: none; margin-bottom: 5px;}
.main .sidebarWrapper .sidebar ul li button{color: #5e5d72 !important; text-align: left; justify-content: left; border-radius: 10px !important; padding: 12px 10px !important; align-items: center; text-transform: capitalize !important; font-weight: 600 !important; font-family: "Open Sans", sans-serif !important; font-size: 15px !important;}

body.dark .main .sidebarWrapper .sidebar ul li button{color: rgba(255,255,255,0.8) !important;}

.main .sidebarWrapper .sidebar ul li button .icon{display: flex; align-items: center; justify-content: center; width: 25px; height: 25px; margin-right: 10px;}
.main .sidebarWrapper .sidebar ul li button .icon svg{ font-size: 22px;}

.main .sidebarWrapper.toggle .sidebar ul li button .icon{margin-right: 0px !important;}

main .sidebarWrapper .sidebar ul li button *{color: #5e5d72 !important;}

.main .sidebarWrapper .sidebar ul li button .arrow{margin-left: auto; display: flex; align-items: center; justify-content: center; width: 25px; height: 25px; transition: all 0.3s ease-in-out;}

.main .sidebarWrapper .sidebar ul li button:hover{background: #f1f1f1 !important;}
body.dark .main .sidebarWrapper .sidebar ul li button:hover{background: rgba(255,255,255,0.1) !important;}
.main .sidebarWrapper .sidebar ul li button.active{background: #f1f1f1 !important;}
body.dark .main .sidebarWrapper .sidebar ul li button.active{background: rgba(255,255,255,0.1) !important;}
.main .sidebarWrapper .sidebar ul li button.active .icon svg{color: #0858f7 !important;}
.main .sidebarWrapper .sidebar ul li button.active .arrow{transform: rotate(90deg);}
.main .sidebarWrapper .sidebar ul .submenu{padding: 0px 45px; position: relative; transition: all 0.3s; height: 0px;}
.main .sidebarWrapper .sidebar ul .submenu::before{content: ''; width: 1px; height: 100%; position: absolute; top: -10px; left: 25px; background: rgba(0,0,0,0.2);}
body.dark .main .sidebarWrapper .sidebar ul .submenu::before{background: rgba(255,255,255,0.2);}
.main .sidebarWrapper .sidebar ul .submenu li{width: 100%; list-style: none;}
.main .sidebarWrapper .sidebar ul .submenu li a{color: #5e5d72 !important; text-decoration: none; display: block; padding: 6px 0px; font-size: 14px; font-weight: 500; transition: all 0.3s;}

body.dark .main .sidebarWrapper .sidebar ul .submenu li a{color: rgba(255,255,255,0.7) !important;}

.main .sidebarWrapper .sidebar ul .submenu li a:hover{color: #0858f7 !important;}
body.dark .main .sidebarWrapper .sidebar ul .submenu li a:hover{color: #0858f7 !important;}

.main .sidebarWrapper .sidebar ul .submenuWrapper{transition: all 0.4s; height: 0px; overflow: hidden; opacity: 0;}
.main .sidebarWrapper .sidebar ul .submenuWrapper.colapsed .submenu{opacity: 0;}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse{height:auto; overflow: inherit; opacity: 1; padding: 10px 0px;}
.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse .submenu{opacity: 1; height:auto;}


.logoutWrapper {padding: 0px 25px;}
.logoutWrapper .logoutBox{width: 100%; height: 130px; padding: 25px; background: #bcd2fd; border-radius: 10px;  display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;}


body.dark .logoutWrapper .logoutBox{ background: transparent; background-image: linear-gradient(#183e8c, #163474);}

.text-danger{color: #ff6179 !important;}


.main .content{width: 80%; flex: 0 0 80%; transition: all 0.3s ;}
.main .content.toggle{width: 94%; flex: 0 0 94%;}

.right-content{padding: 90px 20px; padding-bottom: 10px;}


.toggleIcon{font-size: 22px; color: rgba(0,0,0,0.5); cursor: pointer; min-width: 40px !important; width: 40px !important; height: 40px !important; border-radius: 50% !important;}
.toggleIcon svg{color: #fff !important; font-size: 20px !important; opacity: 1 !important;}


.card{margin: 20px 0px; border-radius: 10px;}
.card .hd{font-size: 18px; font-weight: bold; color: #403e57;} 

body.dark .card{background: #20202a !important; border: 1px solid #10214b !important;}
body.dark .card .hd{font-size: 18px; font-weight: bold; color: rgba(255,255,255,0.8);} 
body.dark .cardFilters .col-md-3 h4{color: rgba(255,255,255,0.8);}

.cardFilters .col-md-3 h4{font-size: 14px; font-weight: 600; text-transform: capitalize; color: #403e57;}


h1, h2, h3, h4, h5, h6,p {color: #403e57;}


body.dark .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root, body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6,
body.dark p, body.dark .MuiInputBase-root, body.dark .MuiInputBase-root{color:rgba(255,255,255,0.8) !important;}

.MuiRating-iconEmpty svg{color: rgba(255,255,255,0.7) !important;}

body.dark .MuiOutlinedInput-notchedOutline{border-color: rgba(255,255,255,0.4) !important;}

p{font-weight: 300; font-size: 15px; line-height: 25px;}

body.light p{font-weight: 400 !important;}

body.dark .css-1d3z3hw-MuiOutlinedInput-notchedOutline{border-color: rgba(255,255,255,0.3) !important;}

.table-responsive::-webkit-scrollbar-thumb{background: #ccc !important;}
body.dark .table-responsive::-webkit-scrollbar-thumb{background: rgba(255,255,255,0.3) !important;}

.slick-slide{outline: none !important;}


body.dark .table-striped tbody tr:nth-of-type(odd){background: rgba(0,0,0,0.2) !important;}

.table .thead-dark th{background-color: transparent !important; border-color: rgba(255,255,255,0.1) !important; font-size: 13px !important;}

.table tbody td{font-size: 14px !important; color: #2f2d3e; font-weight: 500;}


table.v-align td{vertical-align: middle !important;}

.table td .old,.table td .new{display: block; width: 100%;}

table td .info{width: 65%; flex: 0 0 65%;}

table td .info h6{overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;}

    table td .info p{font-size: 13px;
        line-height: 18px; overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;  color: #5e5d72; margin-bottom: 0px;}    


 table.v-align td .productBox{width: 270px;}  


 body.dark table td{color: rgba(255,255,255,0.5) !important;}

 body.dark .table-bordered td, .table-bordered th{border: 1px solid rgba(255,255,255,0.1) 
    !important;}



    body.dark .css-1to7aaw-MuiButtonBase-root-MuiPaginationItem-root{color: rgba(255,255,255,0.8) !important;}





  .badge{font-size: 12px !important; border-radius: 30px !important; display: inline-block; padding: 4px 8px;}
  .badge-success{background: #0d5c4c !important; color: #08e7bb !important;}

  .badge-danger{background: #ff99a3; color: #dc3545 !important;}


  .table td, .table th{border-top: 1px solid rgba(255,255,255,0.1) !important;}
  .table th{border-top: 0px !important;}


  .dashboardBoxes{width: 100%; gap: 15px;}
  .dashboardBoxes   .dashboardBox{width: 18%; height: 170px; background: #20202a; padding: 20px; border-radius: 8px;}

  .dashboardBoxes   .dashboardBox .icon{width: 60px; height: 60px; border-radius: 8px;}
  .dashboardBoxes   .dashboardBox .icon svg{font-size: 28px;}
  .dashboardBoxes   .dashboardBox  .count{font-size: 30px; color: #fff; font-weight: 600;}
  .dashboardBoxes   .dashboardBox .ml-auto{font-size: 17px;}

  .dashboardBoxes   .dashboardBox.last{width: 32%;}
  .CircularProgressbar{width: 30% !important; margin-left: auto !important;}

  text{fill: #fff !important;}
  line{stroke:#fff !important;}

  .base-Popper-root, .base-Popper-root *{background: #000 !important;}


  .dataBox .part1{width: 70%; padding-right: 5px;}
  .dataBox .part2{width: 30%; padding-left: 15px;}

  
  .columnParent{gap:15px;}
  .column {cursor: pointer;}
  .column .rounded-circle{width: 50px; height: 50px;}
  .column .rounded-circle svg{font-size: 22px;}
  .column .arrow{background: #45464a; width: 25px; height: 25px;}
  .column .arrow svg{font-size: 15px;}


  .reviewsWrapper{max-height: 400px; overflow-y: scroll; overflow-x: hidden;}
  .reviewsWrapper::-webkit-scrollbar-thumb{background: #ccc !important;}
  .reviews{border-bottom: 1px solid rgba(255,255,255,0.1);}
  .reviews h6{font-size: 14px;}
  .reviews p{font-size: 13px; line-height: 20px; opacity: 0.8;}